<html>
<head>
    
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
    
.hero {
     background-image:url('https://user-images.githubusercontent.com/70860089/105354699-ee2e9c00-5c16-11eb-9a9e-97e08ad93e6f.jpg'); 
     background-repeat: no-repeat; 
     background-size: cover; 
     text-align: center; 
     height: auto;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 200px; 
    height: 80px; 
    border-bottom-left-radius: 15px; 
    border-bottom-right-radius: 15px
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
      background-color: orange; 

}

.button:hover {
  background-color: darkorange;
  color: white;
}
table, td {
  border: 2px solid white;
  border-collapse: collapse;

}
td {
text-align: center;
color: white;
padding-top: 20px;
padding-bottom: 20px;
width:33%;
​
}
h2{
    font-size: 20px;
}

 ul{
    color: white;
        font-size: 20px;

}
body{
    font-family: 'Montserrat';
    text-align: center;
    color: white;
}
                    
.table-icons {
    display: flex; 
    padding-top: 20px;
    background-color: #123855;
}

.orange-section {
    background-color: orange; 
    height: auto;
    padding: 5px; 
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tables-section {
    background-color: #123855; 
    padding:3%;
    border-bottom: solid 5px orange; 
}

.centered {
  padding-top: 180px;
  padding-left: 10%;
  padding-right: 40%;
  text-align: left;
    font-size: 20px;
   
}

.footer {
    width: 100%;
    height: 500px;
    
    background-size: cover;
  color: white;
    background-image: url('https://user-images.githubusercontent.com/70860089/105354712-f090f600-5c16-11eb-873c-7875a2908283.jpg')
}
h3{
    text-align: left;
}

    </style>

</head>
<body>
     <!-- HERO SECTION -->
    <section>
         <div class="hero">
            <img class="logo" src="https://user-images.githubusercontent.com/70860089/105354708-eff85f80-5c16-11eb-985b-852ac52c4301.jpg"/>
            <h1 style="text-align: center; color: white; padding-top: 10%">ARE YOU CHOOSING THE RIGHT FINANCIAL PRODUCTS ?</h1>
            <h2 style=" padding-left: 10%;padding-right:10%; ">The reason why Indian people survived the tough times of       lockdown was their habit of saving as much as they can. The lowest earning people also save some part of their earnings and invest          the same in one or the other way, this habit helped them in surviving in such a difficult time. So, the most important thing one           should do in his life is financial planning.
            </h2>
            <div style="padding-bottom: 80px; padding-top: 80px; text-align: center">
                <a href="https://maheshpai.in" target="_blank">
                    <button class="button button1" style=" margin-top: -30px;">VISIT OUR WEBSITE</button> 
                </a>   
            </div>
            
            </div>  
        <div class="orange-section">
        <h2>
            Following are different instruments available for investment which can be helpful for investing your money.
        </h2>
    </div>    
    </section>
    <!-- END OF HERO SECTION-->
    
    
    <section class="table-icons">
    
            <div style="width: 33.3%;text-align: center" >
                <img style="width: auto;height: auto" src="https://user-images.githubusercontent.com/70860089/105354716-f25ab980-5c16-11eb-80c8-48caac9d61b7.png"/>
                <h2>INVESTMENT TIME FRAME</h2>            
            </div>
            <div style="width: 33.3%;text-align: center">
                <img style="width: auto;height: auto" src="https://user-images.githubusercontent.com/70860089/105354714-f1c22300-5c16-11eb-82db-9f9f7be1d05a.png"/>
                <h2>FINANCIAL PRODUCTS</h2>            
            </div>
            <div style="width: 33.3%;text-align: center">  
                <img style="width: auto;height: auto" src="https://user-images.githubusercontent.com/70860089/105354713-f1c22300-5c16-11eb-8c7a-14bd4d8eb730.png"/>
                <h2>RETURN RATES</h2>            
            </div>    
    </section>
    
    <!-- TABLES -->
    <section class="tables-section">
        <div>
                <table style="width:100%">                  
                  <tr>
                    <td style="text-transform: uppercase; font-weight: 600">Money required at any point<br> of time.</td>
                    <td>F.D. Mutual Funds,Savings Account</td>
                    <td>Between 3 to 7 %</td>
                  </tr>
                  <tr>
                    <td style="text-transform: uppercase; font-weight: 600">1 - 5 Years</td>
                    <td>F.D. Bond Funds, SIP’s, Balanced Funds</td>
                    <td>Between 5 to 10%</td>
                  </tr>
                  <tr>
                    <td style="text-transform: uppercase; font-weight: 600">More than 5 Years</td>
                    <td>Equity oriented Mutual Funds</td>
                    <td>Subject to the risk<br> appetite of the person</td>
                  </tr>
                    <tr>
                    <td style="text-transform: uppercase; font-weight: 600">5 Years</td>
                    <td>National Savings Certificate</td>
                    <td>6.8%</td>
                  </tr>
                    <tr>
                    <td style="text-transform: uppercase; font-weight: 600">10 Years and 4 Months</td>
                    <td>Kisan Vikas Patra</td>
                    <td>6.90%</td>
                  </tr>
                  <tr>
                    <td style="text-transform: uppercase; font-weight: 600">More than 10 Years</td>
                    <td>Conventional Policies</td>
                    <td>Between 5 to 8 %</td>                 
                </table>
            <!-- END OF TABLES -->
                <ul>
                <li> 
                    <h2 style="color: white; text-align: left; line-height: 1.5;"> 
                        Another popular instrument of investment in India is Gold. This is the most favourite type
                        of investment for women. They enjoy wearing the same and also, they feel this as a safe
                        investment as it can be liquidated as well.
                    </h2>
                </li>
               <li>
                   <h2 style="color: white; text-align: left; line-height: 1.5;">
                        Properties are one more way of investment which is quite popular. It is costly as well
                        as risky as it depends upon highly volatile market and proved beneficial for people
                        who have large appetite of investing.
                    </h2>
               </li>
               <li>
                   <h2 style="color: orange;text-align: left; line-height: 1.5;">
                        Above are some types of investments which a person should know and invest according to his or her requirement and risk appetite.
                   </h2>
               </li>                
            </ul>
            </div>
          <div style="text-align: center">
              <a href="https://maheshpai.in/contact-us/" target="_blank"><button class="button button1">CONTACT US</button> </a>         
        </div>
           
       
    </section>
    
    <section class="footer">
        <div class="centered">Making sure you choose the right combination of financial instruments is crucial decision that needs to align with your financial goals. Get in touch with us to make sure you live a stress free financial life.  
              <div style="padding-top: 20px; ">                     
                  <h2>FOLLOW US ON</h2>
                    <a href="https://www.instagram.com/maheshpaigoa/"><img style="width: 30px;height: 30px; padding: 10px" src="https://user-images.githubusercontent.com/70860089/105354701-ef5fc900-5c16-11eb-9ba6-17733f26d453.png"/></a>
                    <a href="https://www.facebook.com/MaheshPaisFinancialHub "><img style="width: 30px;height: 30px; padding: 10px" src="https://user-images.githubusercontent.com/70860089/105354694-ed960580-5c16-11eb-904f-7251fe71d172.png"/></a>
                    <a href="https://twitter.com/Maheshpai6?s=09"><img style="width: 30px;height: 30px; padding: 10px" src="https://user-images.githubusercontent.com/70860089/105354717-f2f35000-5c16-11eb-864e-782556941b63.png"/></a>
                    <a href="https://www.linkedin.com/company/mahesh-pai-financial-hub"><img style="width: 30px;height: 30px; padding: 10px" src="https://user-images.githubusercontent.com/70860089/105354705-ef5fc900-5c16-11eb-810a-365262daa0d8.png"/></a>
                </div> 
        </div>       
        
          
    
    </section>
           
</body>


</html>